# This is the resource bundle for com.dhi.cms.cmsrequester

#Texts for manifest.json

#XTIT: Application name
appTitle=Contracts Management

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Contracts Management

#XFLD,57
CMS-Display.flpTitle=Contract Management

# Contract Details Page
contractDetailsTitle=Contract Details

# Contract Details Page Tabs
tabBasicInfo=Basic Information
tabDetails=Details
tabAttachments=Attachments
tabContractPreview=Contract Preview

# Contract Details Page Buttons
btnNext=Next
btnCancel=Cancel
btnSubmit=Submit
btnSaveDraft=Save as Draft

# Basic Information Form title
contractInfoTitle=Document Information

# Labels
lblContractTitle=Document Title
lblContractNumber=Document Number / Reference ID
lblContractType=Contract Type
lblAlias=Alias
lblDescription=Description
lblStartDate=Start Date
lblExpiryDate=Expiry Date

# Placeholders
phContractTitle=Enter Document title
phContractNumber=Enter contract ID
phSelect=Please select
phAlias=Enter alias
phDescription=Enter description
