<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
		id="dlgSelectAttributeGroup"
		noDataText="No Attribute Groups Found"
		title="{i18n>Create_Template_SelectAttributeGroup}"
		search=".onSearch"
		liveChange=".onSearch"
		confirm=".onDialogClose"
		cancel=".onDialogClose"
		items="{
        path: 'appModel>/FilteredAttributeGroups'
        
    }"
		multiSelect="true"
		contentHeight="70%">
		<StandardListItem
			title="{appModel>name}"/>
	</SelectDialog>
</core:FragmentDefinition>


<!-- filters: [{
            path: 'Rank',
            operator: 'EQ',
            value1: 0
        }] -->